#this is for your local machine
MYSQL_DB_HOST = "localhost"
MYSQL_DB_USERNAME_CIS = "root"
MYSQL_DB_USERNAME_TEST = "root"
MYSQL_PASSWORD_TEST = ""
MYSQL_PASSWORD_CIS = ""
DBTABLE_CIS = "CIS485"
DBTABLE_TEST = "CISTEST"
