#this is for your local machine
mysql_serverName = "localhost"
mysql_usernameCIS = "root"
mysql_usernameTEST = "root"
mysql_passwordCIS = ""
mysql_passwordTEST = ""
dbtable_CIS ="CIS485"
dbtable_TEST ="CISTEST"
